worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http { 
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
   # Frontend uchun konfiguratsiya
    server {
        listen 80;
        server_name infogssiot.com www.infogssiot.com;

        location / {
            proxy_pass http://localhost:3001; # React loyihasi (frontend)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}