# worker_processes auto;
# pid /run/nginx.pid;
# error_log /var/log/nginx/error.log;
# include /etc/nginx/modules-enabled/*.conf;

# events {
#     worker_connections 768;
# }

# http { 
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     server {
#         listen 80;
#         server_name 43.203.125.106;  # IP yoki domen nomi

#         # Root papka
#         root /usr/share/nginx/html;
#         index index.html;

#         # Default marshrutni index.html ga yo'naltirish
#         location / {
#             try_files $uri /index.html;  # SPA uchun
#         }

#         # Xatolik sahifasi sozlamalari (404)
#         error_page 404 /404.html;
#         location = /404.html {
#             root /usr/share/nginx/html;
#         }

#         # Server xatolari uchun sahifalar
#         error_page 500 502 503 504 /50x.html;
#         location = /50x.html {
#             root /usr/share/nginx/html;
#         }
#     }
# }


# 80-portni 443-portga yo'naltirish
server {
  listen 80;
  server_name infogssiot.com www.infogssiot.com;
  return 301 https://$server_name$request_uri;
}

# SSL bilan 443-portni sozlash
server {
  listen 443 ssl;
  server_name infogssiot.com www.infogssiot.com;

  ssl_certificate /etc/letsencrypt/live/infogssiot.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/infogssiot.com/privkey.pem;

  # SSL parametrlarini qo'shish (maxsus xavfsizlik uchun)
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/ssl/certs/dhparam.pem; # (Agar kerak bo'lsa)

  # Sizning React va Express serverlar uchun proxy sozlamalari
  location / {
    proxy_pass http://localhost:3001;  # React ilovangiz 3001 portida ishlayapti
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Express backend uchun
#   location /api/ {
#     proxy_pass http://localhost:3001;  # Express serveringiz 3001 portida ishlayapti
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
}


